.. PySniff documentation master file, created by
   sphinx-quickstart on Thu Feb 18 07:21:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fresco's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   api
   readme
   file_transfer_desc
   requirements   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
